# Spring-Technologies

./: README.md
Spring-Barcodes-QR/: build.gradle  settings.gradle
Spring-Barcodes-QR/src/main/java/com/example/springbarcodesqr/: SpringBarcodesQrApplication.java
Spring-Barcodes-QR/src/main/java/com/example/springbarcodesqr/controllers/: GeneratorsControllers.java
Spring-Barcodes-QR/src/main/java/com/example/springbarcodesqr/generators/: BarcodeGenerator.java
Spring-Barcodes-QR/src/test/java/com/example/springbarcodesqr/: SpringBarcodesQrApplicationTests.java
Spring-Batch/: build.gradle  docker-compose.yml
Spring-Batch/src/main/java/com/example/springbatch/configuration/: BatchConfiguration.java  BatchConfigurations.java  SchedulerConfiguration.java
Spring-Batch/src/main/java/com/example/springbatch/controllers/: JobController.java
Spring-Batch/src/main/java/com/example/springbatch/entity/: Customer.java  Line.java
Spring-Batch/src/main/java/com/example/springbatch/job/: ConfigurationBatch.java  CustomerProcessor.java
Spring-Batch/src/main/java/com/example/springbatch/repository/: CustomerMapper.java  CustomerRepository.java
Spring-Batch/src/main/java/com/example/springbatch/schedule/: TaskLetsSchedule.java
Spring-Batch/src/main/java/com/example/springbatch/utils/: FileUtils.java
Spring-Batch/src/main/resources/: application.yml
Spring-Batch/src/main/resources/mybatis/: Customer.xml
Spring-Excel/: build.gradle  excel_file.xlsx  settings.gradle  ~$excel_file.xlsx
Spring-Excel/src/main/java/com/example/springexcel/: SpringExcelApplication.java
Spring-Excel/src/main/java/com/example/springexcel/controllers/: MainController.java
Spring-Excel/src/main/java/com/example/springexcel/helper/: JavaHelper.java
Spring-Excel/src/main/java/org/example/springexcel/: SpringExcelApplication.java
Spring-Excel/src/main/java/org/example/springexcel/controller/: DemoController.java
Spring-Excel/src/main/java/org/example/springexcel/helper/: FileExcelUtils.java  RowMapper.java
Spring-Excel/src/main/java/org/example/springexcel/model/: ErrorMess.java  ResponseData.java  UploadResponse.java
Spring-Excel/src/main/java/org/example/springexcel/service/: IUploadFileService.java  UploadFileServiceImpl.java
Spring-Excel/src/main/resources/: application.properties
Spring-Excel/src/test/java/com/example/springexcel/: SpringExcelApplicationTests.java
Spring-Excel/src/test/java/org/example/springexcel/: SpringExcelApplicationTests.java
Spring-JDBC-Template/: README.md  build.gradle  docker-compose.yml  settings.gradle
Spring-JDBC-Template/src/main/java/com/example/springjdbctemplate/: SpringJdbcTemplateApplication.java
Spring-JDBC-Template/src/main/java/com/example/springjdbctemplate/controllers/: CustomerControllers.java
Spring-JDBC-Template/src/main/java/com/example/springjdbctemplate/entitys/: Customer.java
Spring-JDBC-Template/src/main/java/com/example/springjdbctemplate/mapper/: CustomerMapper.java
Spring-JDBC-Template/src/main/java/com/example/springjdbctemplate/repositorys/: ICustomerRepository.java
Spring-JDBC-Template/src/main/java/com/example/springjdbctemplate/services/: CustomerService.java
Spring-JDBC-Template/src/main/resources/: application.yml
Spring-Kafka/Kafka-Producer/: build.gradle
Spring-Kafka/Kafka-Producer/src/main/resources/: application.yml
Spring-Keycloak/: build.gradle  docker-compose.yml
Spring-Keycloak/src/main/java/com/example/springkeycloak/configuration/: KeycloakConfiguration.java  SecurityConfig.java
Spring-Keycloak/src/main/java/com/example/springkeycloak/controllers/: KeyCloakAdminController.java  TestController.java
Spring-Keycloak/src/main/java/com/example/springkeycloak/service/: KeyCloakService.java  KeyCloakServiceImpl.java
Spring-Keycloak/src/main/resources/: application.yml
Spring-MyBatis/: build.gradle  docker-compose.yml
Spring-MyBatis/src/main/java/com/example/springmybatis/: SpringMyBatisApplication.java
Spring-MyBatis/src/main/java/com/example/springmybatis/controllers/: MainController.java  StudentQueryPageController.java
Spring-MyBatis/src/main/java/com/example/springmybatis/entity/: StudentVO.java
Spring-MyBatis/src/main/java/com/example/springmybatis/entitys/: Students.java
Spring-MyBatis/src/main/java/com/example/springmybatis/handlers/: IStudentService.java  (+2 more)
Spring-MyBatis/src/main/resources/: application.yml
Spring-MyBatis/src/main/resources/database/: initialization.sql
Spring-MyBatis/src/main/resources/mybatis/: StudentsMapper.xml
Spring-MyBatis/src/main/resources/mybatis/command/: CreateStudent.xml
Spring-MyBatis/src/main/resources/mybatis/querys/: StudentPage.xml
Spring-Redis-Cache/: build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
Spring-Redis-Cache/src/main/resources/: application.yml
Spring-Security/: build.gradle  build.gradle.kts
Spring-Security/src/main/java/org/example/springsecurity/: SpringSecurityApplication.java
Spring-Security/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Spring-Security/src/main/resources/liquibase/: main-changelog.yml
Spring-Security/src/main/resources/liquibase/changelog/changelog-table/: 01-table-roles.sql  02-table-user.sql  03-table-permissions.sql  04-table-user-role.sql  05-table-role-permissions.sql  06-table-token-storage.sql  2023-12-24_create_user.sql  table-token-storage.sql  table-user.sql
Spring-Security/src/main/resources/liquibase/changelog/default-data/: 01-inset-default-data.sql
Spring-Security/src/main/resources/mybatis/: CreateUserXML.xml  IFindByUsernameXML.xml  ILoginMapper.xml  ITokenMapper.xml  IUserMapper.xml  RegisterXML.xml  roles.xml
Spring-Security/src/main/resources/templates/mail/: email-template.ftlh  template-forgot-password.ftlh
Spring-minio/: build.gradle  docker-compose.yml  settings.gradle
Spring-minio/src/main/java/com/example/springminio/: SpringMinioApplication.java
Spring-minio/src/main/resources/: application.yml
Spring-minio/src/test/java/com/example/springminio/: SpringMinioApplicationTests.java
(+464 files in other folders)
